# Use httrack (TRUE or FALSE)
enable_httrack=TRUE

# User browsertrix (TRUE or FALSE)
enable_browsertrix=TRUE

# Crawl options for httrack and browsertrix
# Make sure to add quotes at the start and end of the parameters
browsertrix_parameters="--workers 4 --text"
httrack_parameters="--near --robots=0 --disable-security-limits --max-rate=0 --extra-log --verbose"

# Create redirect.php and .htaccess files for brwowsertrix archives (TRUE or FALSE)
# These two files are set to handle redirects automatically if the archive is placed at
# the webroot and on the same location as the original site.
browsertrix_redirect_template=FALSE