# Make httrack crawls (TRUE or FALSE)
enable_httrack=TRUE

# Make browsertrix crawls (TRUE or FALSE)
enable_browsertrix=TRUE

# Crawl options for httrack and browsertrix
# Make sure to add quotes at the start and end of the parameters
browsertrix_parameters="--workers 4 --text"
httrack_parameters="--near --robots=0 --disable-security-limits --max-rate=0 --extra-log --verbose"

# Create redirect.php and .htaccess files for browsertrix archives (TRUE or FALSE)
# These two files are set to handle redirects automatically if the archive files are placed at the webroot of an Apache server with .htaccess rules enabled.
browsertrix_redirect_template=FALSE

# Create zip files for easy download (TRUE or FALSE)
create_webrecorder_zip=TRUE
create_httrack_zip=TRUE

# Skip crawls for sites that already exist in the crawl directory based on the normalized URL (TRUE or FALSE)
skip_existing_crawls=FALSE
